spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booktrading?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
logging.level.com.lh.booktrading=debug
logging.level.com.lh.booktrading.mybatis.mapper=trace
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lh.booktrading.mybatis.pojo